# trashly-lang

./: README.md  trashly-lang.sln
trashly-lang/: Program.cs  trashly-lang.csproj  trashly-lang.csproj.DotSettings
trashly-lang/LLVMGen/: ASTVisitor.cs
trashly-lang/Parser/: Parser.cs
trashly-lang/ast/: EmptyExpression.cs  Expression.cs  GroupExpression.cs  Identifier.cs  InfixExpression.cs  LetStatement.cs  Node.cs  PrefixExpression.cs  ReturnStatement.cs
trashly-lang/ast/flow/: BlockStatement.cs  IfExpression.cs
trashly-lang/ast/functions/: CallExpression.cs  FunctionLiteral.cs
trashly-lang/ast/literals/: BooleanLiteral.cs  Integer.cs  IntegerLiteral.cs  StringLiteral.cs
trashly-lang/evaluator/: BoolMath.cs  Evaluator.cs  Math.cs
trashly-lang/lexer/: Lexer.cs  Token.cs  TokenType.cs
trashly-lang/memory/: Environment.cs  Memory.cs
trashly-lang/objects/: Boolean.cs  Character.cs  Error.cs  Function.cs  Integer.cs  Null.cs  Object.cs  ObjectType.cs  ReturnObject.cs  String.cs
trashly-lang/test/: fib.trash  test.trash
